<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link href="nv.d3.css" rel="stylesheet" type="text/css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js" charset="utf-8"></script>
    <script src="nv.d3.js"></script>

    <style>
        text {
            font: 16px sans-serif;
        }
        h1 {
            font: 28px sans-serif;
            text-align:center;
        }
        svg {
            display: block;
        }
        html, body, svg {
            margin: 0px;
            padding: 0px;
            height: 90%;
            width: 90%;
        }

        .nv-x text{
            font-size: 18px;
        }

        .nv-y text{
            font-size: 14px;
        }

        .svg-container {
    display: inline-block;
    position: relative;
    width: 90%;
    padding-bottom: 100%; /* aspect ratio */
    vertical-align: top;
    overflow: hidden;
}
.svg-content-responsive {
    display: inline-block;
    position: absolute;
    top: 10px;
    left: 0;
}

    </style>
</head>
<body class='with-3d-shadow with-transitions'>
<h1>Massey-Peabody Paths to NCAA Playoffs</h1>
<svg id="chart1"></svg>

<script>
d3.csv("./full_data.csv", function(data) {

    var rawdata = data;
    console.log(rawdata);

    var formatPercent = d3.format(".0%");

    //sorting the values by path #
    var sortedData = rawdata.sort(function(a,b){
        return a["path"]-b["path"];
    });

    //changing "playoff" from decimal to percent
    sortedData.forEach(function(d) { d["playoff"] = formatPercent(d["playoff"]); });

    var databypath_rollup = d3.nest()
    .key(function(d) {return d.label; })
    //.sortKeys((a, b) => d3.ascending(+d.path.a, +d.path.b))
    .key(function(d) {return +d.week; }).sortKeys((a, b) => d3.ascending(+a, +b))
    .rollup(function(leaves) {return d3.sum(leaves, function(d) {return parseFloat(d.playoff).toFixed(3);})})
    .entries(sortedData);
    console.log(databypath_rollup); //confirm data is correctly summed by path and week

    var colors = d3.scale.category20();
    var chart;
    nv.addGraph(function() {
        chart = nv.models.stackedAreaChart() //can change to stackedAreawithFocusChart() to get the focus bar with brushing option
            .useInteractiveGuideline(true)
            .x(function(d) { return d.key })
            .y(function(d) { return d.values })
            .controlLabels({stacked: "Stacked"})
            .duration(300);
        chart.margin({left:100});
        chart.brushExtent([1, 14]);
        chart.legend.vers('furious');
        chart.xAxis.axisLabel('Week');
        chart.yAxis.axisLabel('Massey-Peabody Probability of Making Playoff');
        chart.yAxis.tickFormat(d => d + "%"); //adds a percent sign to the y axis
        chart.yAxis.tickPadding(2);
        chart.yDomain([0,400]);
        chart.xDomain([1,10]);
        chart.color(["#1f77b4","#aec7e8","#ff7f0e","#2ca02c","#98df8a","#d62728","#ff9896","#9467bd","#c5b0d5","#bcbd22","#17becf"])
        chart._options.controlOptions = []; //can have 'Stacked', 'Stream', 'Expanded' but I deleted so that we just have stacked
        d3.select('#chart1')
            .datum(databypath_rollup)
            .transition().duration(1000)
            .call(chart)
            .each('start', function() {
                setTimeout(function() {
                    d3.selectAll('#chart1 *').each(function() {
                        if(this.__transition__)
                            this.__transition__.duration = 1;
                    })
                }, 0)
            });
        nv.utils.windowResize(chart.update);
        return chart;
    });

});

</script>
</body>
</html>
